// !$*UTF8*$!
{
	AA06EA451460CE770038E282 /* Truck Tracker App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Truck Tracker App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA06EA5C1460CE980038E282 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA06EA5D1460CE980038E282 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA0E9675142277E80098338F /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AA06EA451460CE770038E282 /* Truck Tracker App */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = AA0E967D142277E80098338F /* Truck Tracker App */;
		codeSenseManager = AA06EA5D1460CE980038E282 /* Code sense */;
		executables = (
			AA06EA451460CE770038E282 /* Truck Tracker App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342297019;
			PBXWorkspaceStateSaveDate = 342297019;
		};
		perUserProjectItems = {
			AA1C914C1467078000BCC717 /* PBXTextBookmark */ = AA1C914C1467078000BCC717 /* PBXTextBookmark */;
			AACCEB4C146709B70068AE36 /* PBXTextBookmark */ = AACCEB4C146709B70068AE36 /* PBXTextBookmark */;
			AAFB8D9B146709E40096EF00 /* PBXTextBookmark */ = AAFB8D9B146709E40096EF00 /* PBXTextBookmark */;
		};
		sourceControlManager = AA06EA5C1460CE980038E282 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA0E967D142277E80098338F /* Truck Tracker App */ = {
		activeExec = 0;
		executables = (
			AA06EA451460CE770038E282 /* Truck Tracker App */,
		);
	};
	AA0E9691142277E80098338F /* Truck_Tracker_AppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	AA0E96A7142277E80098338F /* Truck Tracker AppTests */ = {
		activeExec = 0;
	};
	AA1C914C1467078000BCC717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA93919B144B877200CC0203 /* SixthViewController.m */;
		name = "SixthViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	AA93919B144B877200CC0203 /* SixthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 51}";
			sepNavWindowFrame = "{{15, 304}, {1026, 569}}";
		};
	};
	AACCEB4C146709B70068AE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0E9691142277E80098338F /* Truck_Tracker_AppAppDelegate.h */;
		name = "Truck_Tracker_AppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	AAFB8D9B146709E40096EF00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0E9691142277E80098338F /* Truck_Tracker_AppAppDelegate.h */;
		name = "Truck_Tracker_AppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
}
